<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление клиентами | Агентство недвижимости</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><h1>Управление клиентами</h1></li>
                    <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Клиенты</a></li>
                    <li><a href="realtors.html"><i class="fas fa-user-tie"></i> Риэлторы</a></li>
                    <li><a href="properties.html"><i class="fas fa-building"></i> Недвижимость</a></li>
                    <li><a href="transactions.html"><i class="fas fa-handshake"></i> Сделки</a></li>
                    <li><button id="logout" class="btn btn-logout"><i class="fas fa-sign-out-alt"></i> Выйти</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="form-container">
                <h2><i class="fas fa-user-plus"></i> Добавить нового клиента</h2>
                <form id="clientForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first_name"><i class="fas fa-user"></i> Имя</label>
                            <input type="text" id="first_name" name="first_name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="last_name"><i class="fas fa-user"></i> Фамилия</label>
                            <input type="text" id="last_name" name="last_name" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone"><i class="fas fa-phone"></i> Телефон</label>
                            <input type="text" id="phone" name="phone" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-add"><i class="fas fa-save"></i> Добавить клиента</button>
                    </div>
                </form>
            </div>

            <h2><i class="fas fa-list"></i> Список клиентов</h2>
            <div class="table-container">
                <table id="clientTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Имя</th>
                            <th>Фамилия</th>
                            <th>Email</th>
                            <th>Телефон</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Данные будут вставлены сюда -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Модальное окно для редактирования -->
        <div id="editModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"><i class="fas fa-edit"></i> Редактировать клиента</h3>
                    <span class="close">&times;</span>
                </div>
                <form id="editClientForm">
                    <input type="hidden" id="edit_client_id" name="client_id">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_first_name">Имя</label>
                            <input type="text" id="edit_first_name" name="first_name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_last_name">Фамилия</label>
                            <input type="text" id="edit_last_name" name="last_name" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_email">Email</label>
                            <input type="email" id="edit_email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_phone">Телефон</label>
                            <input type="text" id="edit_phone" name="phone" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-add"><i class="fas fa-save"></i> Сохранить изменения</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let currentUserRole = 'user';
            const editModal = document.getElementById('editModal');
            const closeBtn = document.querySelector('.close');

            // Проверка авторизации
            fetch('/api/profile', { credentials: 'include' })
                .then(response => {
                    if (!response.ok) {
                        window.location.href = '/login.html?error=not_authorized';
                        throw new Error('Not authorized');
                    }
                    return response.json();
                })
                .then(profileData => {
                    currentUserRole = profileData.role;
                    loadClients();
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    window.location.href = '/login.html?error=not_authorized';
                });

            // Выход из системы
            document.getElementById('logout').addEventListener('click', async () => {
                await fetch('/api/logout', { method: 'POST', credentials: 'include' });
                window.location.href = '/login.html';
            });

            // Добавление клиента
            document.getElementById('clientForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData);
                
                try {
                    const response = await fetch('/clients', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data),
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Клиент успешно добавлен!');
                        e.target.reset();
                        loadClients();
                    } else {
                        throw new Error('Ошибка при добавлении клиента');
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка при добавлении клиента');
                }
            });

            // Загрузка клиентов
            async function loadClients() {
                try {
                    const response = await fetch('/clients', { credentials: 'include' });
                    const clients = await response.json();
                    const tbody = document.querySelector('#clientTable tbody');
                    tbody.innerHTML = '';

                    clients.forEach(client => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${client.client_id}</td>
                            <td>${client.first_name}</td>
                            <td>${client.last_name}</td>
                            <td>${client.email}</td>
                            <td>${client.phone}</td>
                            <td>
                                ${currentUserRole === 'admin' ? `
                                    <button onclick="openEditModal(${client.client_id})" class="btn btn-edit">
                                        <i class="fas fa-edit"></i> Изменить
                                    </button>
                                    <button onclick="deleteClient(${client.client_id})" class="btn btn-delete">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                ` : 'Нет прав'}
                            </td>
                        `;
                        tbody.appendChild(tr);
                    });
                } catch (error) {
                    console.error('Ошибка загрузки клиентов:', error);
                }
            }

            // Открытие модального окна редактирования
            window.openEditModal = async function(clientId) {
                if (currentUserRole !== 'admin') {
                    alert('У вас нет прав для редактирования клиентов');
                    return;
                }

                try {
                    const response = await fetch(`/clients/${clientId}`, { credentials: 'include' });
                    const client = await response.json();
                    
                    document.getElementById('edit_client_id').value = client.id;
                    document.getElementById('edit_first_name').value = client.first_name;
                    document.getElementById('edit_last_name').value = client.last_name;
                    document.getElementById('edit_email').value = client.email;
                    document.getElementById('edit_phone').value = client.phone;
                    
                    editModal.style.display = 'block';
                    setTimeout(() => {
                        editModal.classList.add('show');
                    }, 10);
                } catch (error) {
                    console.error('Ошибка загрузки данных клиента:', error);
                    alert('Ошибка загрузки данных клиента');
                }
            };

            // Закрытие модального окна
            closeBtn.addEventListener('click', () => {
                editModal.classList.remove('show');
                setTimeout(() => {
                    editModal.style.display = 'none';
                }, 300);
            });

            // Клик вне модального окна
            window.addEventListener('click', (e) => {
                if (e.target === editModal) {
                    editModal.classList.remove('show');
                    setTimeout(() => {
                        editModal.style.display = 'none';
                    }, 300);
                }
            });

            // Редактирование клиента
            document.getElementById('editClientForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData);
                
                try {
                    const response = await fetch(`/clients/${data.client_id}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data),
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Данные клиента успешно обновлены!');
                        closeBtn.click();
                        loadClients();
                    } else {
                        throw new Error('Ошибка при обновлении клиента');
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка при обновлении клиента');
                }
            });

            // Удаление клиента
            window.deleteClient = async function(clientId) {
                if (currentUserRole !== 'admin') {
                    alert('У вас нет прав для удаления клиентов');
                    return;
                }

                if (!confirm('Вы уверены, что хотите удалить этого клиента?')) {
                    return;
                }

                try {
                    const response = await fetch(`/clients/${clientId}`, {
                        method: 'DELETE',
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Клиент успешно удален!');
                        loadClients();
                    } else {
                        throw new Error('Ошибка при удалении клиента');
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка при удалении клиента');
                }
            };
        });
    </script>
</body>
</html>