<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Агентство недвижимости</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><h1>Агентство недвижимости</h1></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> Профиль</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Клиенты</a></li>
                    <li><a href="realtors.html"><i class="fas fa-user-tie"></i> Риэлторы</a></li>
                    <li><a href="properties.html"><i class="fas fa-building"></i> Недвижимость</a></li>
                    <li><a href="transactions.html"><i class="fas fa-handshake"></i> Сделки</a></li>
                    <li><button id="logout" class="btn btn-logout"><i class="fas fa-sign-out-alt"></i> Выйти</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard">
                <div class="welcome-card">
                    <div class="welcome-content">
                        <h2><i class="fas fa-home"></i> Добро пожаловать в систему управления недвижимостью</h2>
                        <p>Используйте панель навигации для доступа к различным разделам системы.</p>
                        
                        <div class="quick-stats">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Клиенты</h3>
                                    <p id="clientsCount">Загрузка...</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-user-tie"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Риэлторы</h3>
                                    <p id="realtorsCount">Загрузка...</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-building"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Объекты</h3>
                                    <p id="propertiesCount">Загрузка...</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Сделки</h3>
                                    <p id="transactionsCount">Загрузка...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="welcome-image">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Недвижимость">
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3><i class="fas fa-history"></i> Последние действия</h3>
                    <div class="activity-list" id="activityList">
                        <div class="activity-item loading">
                            <i class="fas fa-spinner fa-spin"></i> Загрузка данных...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Проверка авторизации
            try {
                const response = await fetch('/api/profile', {
                    credentials: 'include'
                });

                if (!response.ok) {
                    window.location.href = '/login.html';
                    return;
                }

                // Загрузка статистики
                loadStats();
                loadRecentActivity();
            } catch (error) {
                console.error('Ошибка проверки авторизации:', error);
                window.location.href = '/login.html';
            }

            // Выход из системы
            document.getElementById('logout').addEventListener('click', async () => {
                await fetch('/api/logout', {
                    method: 'POST',
                    credentials: 'include'
                });
                window.location.href = '/login.html';
            });

            // Загрузка статистики
            async function loadStats() {
                try {
                    const [clientsRes, realtorsRes, propertiesRes, transactionsRes] = await Promise.all([
                        fetch('/clients', { credentials: 'include' }),
                        fetch('/realtors', { credentials: 'include' }),
                        fetch('/properties', { credentials: 'include' }),
                        fetch('/transactions', { credentials: 'include' })
                    ]);

                    if (clientsRes.ok) {
                        const clients = await clientsRes.json();
                        document.getElementById('clientsCount').textContent = clients.length;
                    }

                    if (realtorsRes.ok) {
                        const realtors = await realtorsRes.json();
                        document.getElementById('realtorsCount').textContent = realtors.length;
                    }

                    if (propertiesRes.ok) {
                        const properties = await propertiesRes.json();
                        document.getElementById('propertiesCount').textContent = properties.length;
                    }

                    if (transactionsRes.ok) {
                        const transactions = await transactionsRes.json();
                        document.getElementById('transactionsCount').textContent = transactions.length;
                    }
                } catch (error) {
                    console.error('Ошибка загрузки статистики:', error);
                }
            }

            // Загрузка последних действий
            async function loadRecentActivity() {
                try {
                    const response = await fetch('/api/activity', {
                        credentials: 'include'
                    });

                    const activityList = document.getElementById('activityList');
                    
                    if (response.ok) {
                        const activities = await response.json();
                        activityList.innerHTML = '';

                        if (activities.length === 0) {
                            activityList.innerHTML = '<div class="activity-item">Нет данных о последних действиях</div>';
                            return;
                        }

                        activities.forEach(activity => {
                            const item = document.createElement('div');
                            item.className = 'activity-item';
                            
                            let icon = '';
                            let color = '';
                            
                            switch(activity.type) {
                                case 'client':
                                    icon = 'fas fa-user';
                                    color = 'blue';
                                    break;
                                case 'property':
                                    icon = 'fas fa-home';
                                    color = 'green';
                                    break;
                                case 'transaction':
                                    icon = 'fas fa-handshake';
                                    color = 'orange';
                                    break;
                                default:
                                    icon = 'fas fa-info-circle';
                                    color = 'gray';
                            }
                            
                            item.innerHTML = `
                                <div class="activity-icon ${color}">
                                    <i class="${icon}"></i>
                                </div>
                                <div class="activity-details">
                                    <p>${activity.message}</p>
                                    <small>${new Date(activity.date).toLocaleString()}</small>
                                </div>
                            `;
                            
                            activityList.appendChild(item);
                        });
                    } else {
                        activityList.innerHTML = '<div class="activity-item error">Не удалось загрузить последние действия</div>';
                    }
                } catch (error) {
                    console.error('Ошибка загрузки активности:', error);
                    document.getElementById('activityList').innerHTML = 
                        '<div class="activity-item error">Ошибка загрузки данных</div>';
                }
            }
        });
    </script>
</body>
</html>