<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему | Агентство недвижимости</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="login-header">
        <div class="container">
            <h1><i class="fas fa-key"></i> Авторизация</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="auth-container">
                <div class="auth-card">
                    <h2><i class="fas fa-sign-in-alt"></i> Вход в систему</h2>
                    
                    <form id="loginForm" class="auth-form">
                        <div class="form-group">
                            <label for="username"><i class="fas fa-user"></i> Логин</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password"><i class="fas fa-lock"></i> Пароль</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-auth">
                                <i class="fas fa-sign-in-alt"></i> Войти
                            </button>
                        </div>
                    </form>

                    <div id="errorMessage" class="alert alert-error" style="display: none;"></div>
                </div>
            </div>
        </div>
    </main>

    <script>
document.getElementById('loginForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const errorMessage = document.getElementById('errorMessage');
    errorMessage.style.display = 'none';

    const formData = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value
    };

    try {
        const response = await fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData),
            credentials: 'include' // Важно для сохранения сессии
        });

        if (response.ok) {
            const data = await response.json();
            // Сохраняем данные пользователя в localStorage
            localStorage.setItem('user', JSON.stringify(data));
            window.location.href = '/index.html';
        } else {
            const errorData = await response.json();
            errorMessage.textContent = errorData.error || 'Ошибка авторизации';
            errorMessage.style.display = 'block';
        }
    } catch (error) {
        console.error('Ошибка соединения с сервером:', error);
        errorMessage.textContent = 'Ошибка соединения с сервером';
        errorMessage.style.display = 'block';
    }
});
    </script>
</body>
</html>