<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя | Агентство недвижимости</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><h1>Профиль пользователя</h1></li>
                    <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                    <li><button id="logout" class="btn btn-logout"><i class="fas fa-sign-out-alt"></i> Выйти</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="profile-container">
                <div class="profile-card">
                    <div class="profile-header">
                        <h2><i class="fas fa-user-circle"></i> Личные данные</h2>
                    </div>
                    
                    <div class="profile-body">
                        <div class="profile-info">
                            <p><i class="fas fa-user-tag"></i> <strong>Логин:</strong> <span id="profileUsername"></span></p>
                            <p><i class="fas fa-shield-alt"></i> <strong>Роль:</strong> <span id="profileRole"></span></p>
                            <p><i class="fas fa-calendar-alt"></i> <strong>Дата регистрации:</strong> <span id="profileRegDate"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/api/profile', {
                    credentials: 'include'
                });

                if (!response.ok) {
                    window.location.href = '/login.html';
                    return;
                }

                const profileData = await response.json();
                
                document.getElementById('profileUsername').textContent = profileData.username;
                document.getElementById('profileRole').textContent = profileData.role === 'admin' ? 'Администратор' : 'Пользователь';
                document.getElementById('profileRegDate').textContent = new Date(profileData.created_at).toLocaleDateString();

            } catch (error) {
                console.error('Ошибка загрузки профиля:', error);
                window.location.href = '/login.html';
            }

            document.getElementById('logout').addEventListener('click', async () => {
                await fetch('/api/logout', {
                    method: 'POST',
                    credentials: 'include'
                });
                window.location.href = '/login.html';
            });
        });
    </script>
</body>
</html>