<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление недвижимостью | Агентство недвижимости</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><h1>Управление недвижимостью</h1></li>
                    <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Клиенты</a></li>
                    <li><a href="realtors.html"><i class="fas fa-user-tie"></i> Риэлторы</a></li>
                    <li><a href="properties.html"><i class="fas fa-building"></i> Недвижимость</a></li>
                    <li><a href="transactions.html"><i class="fas fa-handshake"></i> Сделки</a></li>
                    <li><button id="logout" class="btn btn-logout"><i class="fas fa-sign-out-alt"></i> Выйти</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="form-container">
                <h2><i class="fas fa-plus-circle"></i> Добавить новый объект</h2>
                <form id="propertyForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="address"><i class="fas fa-map-marker-alt"></i> Адрес</label>
                            <input type="text" id="address" name="address" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="price"><i class="fas fa-ruble-sign"></i> Цена</label>
                            <input type="number" id="price" name="price" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="property_type"><i class="fas fa-home"></i> Тип недвижимости</label>
                            <select id="property_type" name="property_type" class="form-control" required>
                                <option value="">Выберите тип</option>
                                <option value="Квартира">Квартира</option>
                                <option value="Дом">Дом</option>
                                <option value="Офис">Офис</option>
                                <option value="Участок">Участок</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="size"><i class="fas fa-vector-square"></i> Площадь (кв.м)</label>
                            <input type="number" id="size" name="size" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="realtor_id"><i class="fas fa-user-tie"></i> ID риэлтора</label>
                            <input type="number" id="realtor_id" name="realtor_id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="description"><i class="fas fa-align-left"></i> Описание</label>
                            <textarea id="description" name="description" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-add"><i class="fas fa-save"></i> Добавить объект</button>
                    </div>
                </form>
            </div>

            <h2><i class="fas fa-list"></i> Список объектов</h2>
            <div class="table-container">
                <table id="propertyTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Адрес</th>
                            <th>Цена</th>
                            <th>Тип</th>
                            <th>Площадь</th>
                            <th>Риэлтор</th>
                            <th>Описание</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Данные будут вставлены сюда -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Модальное окно для редактирования -->
        <div id="editModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"><i class="fas fa-edit"></i> Редактировать объект</h3>
                    <span class="close">&times;</span>
                </div>
                <form id="editPropertyForm">
                    <input type="hidden" id="edit_property_id" name="property_id">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_address">Адрес</label>
                            <input type="text" id="edit_address" name="address" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_price">Цена</label>
                            <input type="number" id="edit_price" name="price" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_property_type">Тип недвижимости</label>
                            <select id="edit_property_type" name="property_type" class="form-control" required>
                                <option value="Квартира">Квартира</option>
                                <option value="Дом">Дом</option>
                                <option value="Офис">Офис</option>
                                <option value="Участок">Участок</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="edit_size">Площадь</label>
                            <input type="number" id="edit_size" name="size" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_realtor_id">ID риэлтора</label>
                            <input type="number" id="edit_realtor_id" name="realtor_id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_description">Описание</label>
                            <textarea id="edit_description" name="description" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-add"><i class="fas fa-save"></i> Сохранить изменения</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let currentUserRole = 'user';
            const editModal = document.getElementById('editModal');
            const closeBtn = document.querySelector('.close');

            // Проверка авторизации
            fetch('/api/profile', { credentials: 'include' })
                .then(response => {
                    if (!response.ok) {
                        window.location.href = '/login.html?error=not_authorized';
                        throw new Error('Not authorized');
                    }
                    return response.json();
                })
                .then(profileData => {
                    currentUserRole = profileData.role;
                    loadProperties();
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    window.location.href = '/login.html?error=not_authorized';
                });

            // Выход из системы
            document.getElementById('logout').addEventListener('click', async () => {
                await fetch('/api/logout', { method: 'POST', credentials: 'include' });
                window.location.href = '/login.html';
            });

            // Добавление объекта
            document.getElementById('propertyForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData);
                
                try {
                    const response = await fetch('/properties', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data),
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Объект успешно добавлен!');
                        e.target.reset();
                        loadProperties();
                    } else {
                        throw new Error('Ошибка при добавлении объекта');
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка при добавлении объекта');
                }
            });

            // Загрузка объектов
            async function loadProperties() {
                try {
                    const response = await fetch('/properties', { credentials: 'include' });
                    const properties = await response.json();
                    const tbody = document.querySelector('#propertyTable tbody');
                    tbody.innerHTML = '';

                    properties.forEach(property => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${property.property_id}</td>
                            <td>${property.address}</td>
                            <td>${property.price.toLocaleString()} ₽</td>
                            <td>${property.property_type}</td>
                            <td>${property.size} м²</td>
                            <td>${property.realtor_id}</td>
                            <td>${property.description}</td>
                            <td>
                                ${currentUserRole === 'admin' ? `
                                    <button onclick="openEditModal(${property.property_id})" class="btn btn-edit">
                                        <i class="fas fa-edit"></i> Изменить
                                    </button>
                                    <button onclick="deleteProperty(${property.property_id})" class="btn btn-delete">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                ` : 'Нет прав'}
                            </td>
                        `;
                        tbody.appendChild(tr);
                    });
                } catch (error) {
                    console.error('Ошибка загрузки объектов:', error);
                }
            }

            // Открытие модального окна редактирования
            window.openEditModal = async function(propertyId) {
                if (currentUserRole !== 'admin') {
                    alert('У вас нет прав для редактирования объектов');
                    return;
                }

                try {
                    const response = await fetch(`/properties/${propertyId}`, { credentials: 'include' });
                    const property = await response.json();
                    
                    document.getElementById('edit_property_id').value = property.property_id;
                    document.getElementById('edit_address').value = property.address;
                    document.getElementById('edit_price').value = property.price;
                    document.getElementById('edit_property_type').value = property.property_type;
                    document.getElementById('edit_size').value = property.size;
                    document.getElementById('edit_realtor_id').value = property.realtor_id;
                    document.getElementById('edit_description').value = property.description;
                    
                    editModal.style.display = 'block';
                    setTimeout(() => {
                        editModal.classList.add('show');
                    }, 10);
                } catch (error) {
                    console.error('Ошибка загрузки данных объекта:', error);
                    alert('Ошибка загрузки данных объекта');
                }
            };

            // Закрытие модального окна
            closeBtn.addEventListener('click', () => {
                editModal.classList.remove('show');
                setTimeout(() => {
                    editModal.style.display = 'none';
                }, 300);
            });

            // Клик вне модального окна
            window.addEventListener('click', (e) => {
                if (e.target === editModal) {
                    editModal.classList.remove('show');
                    setTimeout(() => {
                        editModal.style.display = 'none';
                    }, 300);
                }
            });

            // Редактирование объекта
            document.getElementById('editPropertyForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const data = Object.fromEntries(formData);
    
    try {
        const response = await fetch(`/properties/${data.id}`, { // Исправлено с property_id на id
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                address: data.address,
                price: data.price,
                property_type: data.property_type,
                size: data.size,
                realtor_id: data.realtor_id,
                description: data.description
            }),
            credentials: 'include'
        });
        
        if (response.ok) {
            alert('Обновлено!');
            loadProperties();
        }
    } catch (error) {
        console.error('Ошибка:', error);
    }
});

            // Удаление объекта
            window.deleteProperty = async function(propertyId) {
                if (currentUserRole !== 'admin') {
                    alert('У вас нет прав для удаления объектов');
                    return;
                }

                if (!confirm('Вы уверены, что хотите удалить этот объект?')) {
                    return;
                }

                try {
                    const response = await fetch(`/properties/${propertyId}`, {
                        method: 'DELETE',
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Объект успешно удален!');
                        loadProperties();
                    } else {
                        throw new Error('Ошибка при удалении объекта');
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка при удалении объекта');
                }
            };
        });
    </script>
</body>
</html>