<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление риэлторами | Агентство недвижимости</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><h1>Управление риэлторами</h1></li>
                    <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Клиенты</a></li>
                    <li><a href="realtors.html"><i class="fas fa-user-tie"></i> Риэлторы</a></li>
                    <li><a href="properties.html"><i class="fas fa-building"></i> Недвижимость</a></li>
                    <li><a href="transactions.html"><i class="fas fa-handshake"></i> Сделки</a></li>
                    <li><button id="logout" class="btn btn-logout"><i class="fas fa-sign-out-alt"></i> Выйти</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="form-container">
                <h2><i class="fas fa-user-plus"></i> Добавить нового риэлтора</h2>
                <form id="realtorForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first_name"><i class="fas fa-user"></i> Имя</label>
                            <input type="text" id="first_name" name="first_name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="last_name"><i class="fas fa-user"></i> Фамилия</label>
                            <input type="text" id="last_name" name="last_name" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone"><i class="fas fa-phone"></i> Телефон</label>
                            <input type="text" id="phone" name="phone" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="hire_date"><i class="fas fa-calendar-alt"></i> Дата найма</label>
                            <input type="date" id="hire_date" name="hire_date" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-add"><i class="fas fa-save"></i> Добавить риэлтора</button>
                    </div>
                </form>
            </div>

            <h2><i class="fas fa-list"></i> Список риэлторов</h2>
            <div class="table-container">
                <table id="realtorTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Имя</th>
                            <th>Фамилия</th>
                            <th>Email</th>
                            <th>Телефон</th>
                            <th>Дата найма</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Данные будут вставлены сюда -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Модальное окно для редактирования -->
        <div id="editModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"><i class="fas fa-edit"></i> Редактировать риэлтора</h3>
                    <span class="close">&times;</span>
                </div>
                <form id="editRealtorForm">
                    <input type="hidden" id="edit_realtor_id" name="realtor_id">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_first_name">Имя</label>
                            <input type="text" id="edit_first_name" name="first_name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_last_name">Фамилия</label>
                            <input type="text" id="edit_last_name" name="last_name" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_email">Email</label>
                            <input type="email" id="edit_email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_phone">Телефон</label>
                            <input type="text" id="edit_phone" name="phone" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_hire_date">Дата найма</label>
                            <input type="date" id="edit_hire_date" name="hire_date" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-add"><i class="fas fa-save"></i> Сохранить изменения</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let currentUserRole = 'user';
            const editModal = document.getElementById('editModal');
            const closeBtn = document.querySelector('.close');

            // Проверка авторизации
            fetch('/api/profile', { credentials: 'include' })
                .then(response => {
                    if (!response.ok) {
                        window.location.href = '/login.html?error=not_authorized';
                        throw new Error('Not authorized');
                    }
                    return response.json();
                })
                .then(profileData => {
                    currentUserRole = profileData.role;
                    loadRealtors();
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    window.location.href = '/login.html?error=not_authorized';
                });

            // Выход из системы
            document.getElementById('logout').addEventListener('click', async () => {
                await fetch('/api/logout', { method: 'POST', credentials: 'include' });
                window.location.href = '/login.html';
            });

            // Добавление риэлтора
            document.getElementById('realtorForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData);
                
                try {
                    const response = await fetch('/realtors', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data),
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Риэлтор успешно добавлен!');
                        e.target.reset();
                        loadRealtors();
                    } else {
                        throw new Error(await response.text());
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка при добавлении: ' + error.message);
                }
            });

            // Загрузка риэлторов
            async function loadRealtors(page = 1) {
    try {
        const response = await fetch(`/realtors?page=${page}&limit=10`, { 
            credentials: 'include' 
        });
        
        if (!response.ok) throw new Error(`Ошибка HTTP: ${response.status}`);
        
        const responseData = await response.json();
        
        // Проверка структуры ответа
        if (!responseData.data || !Array.isArray(responseData.data)) {
            throw new Error('Некорректный формат данных от сервера');
        }

        const tbody = document.querySelector('#realtorTable tbody');
        tbody.innerHTML = '';

        // Обработка данных из поля data
        responseData.data.forEach(realtor => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${realtor.realtor_id}</td>
                <td>${realtor.first_name}</td>
                <td>${realtor.last_name}</td>
                <td>${realtor.email || 'Нет данных'}</td>
                <td>${realtor.phone}</td>
                <td>${new Date(realtor.hire_date).toLocaleDateString('ru-RU')}</td>
                <td>
                    ${currentUserRole === 'admin' ? `
                        <button onclick="openEditModal('${realtor.realtor_id}')" class="btn btn-edit">
                            <i class="fas fa-edit"></i> Изменить
                        </button>
                        <button onclick="deleteRealtor('${realtor.realtor_id}')" class="btn btn-delete">
                            <i class="fas fa-trash"></i> Удалить
                        </button>
                    ` : 'Нет прав'}
                </td>
            `;
            tbody.appendChild(tr);
        });

        // Обновление пагинации
        updatePagination(responseData.total, page);

    } catch (error) {
        console.error('Ошибка загрузки:', error);
        alert('Не удалось загрузить данные: ' + error.message);
    }
}

// Функция для обновления пагинации
function updatePagination(totalItems, currentPage) {
    const totalPages = Math.ceil(totalItems / 10);
    const paginationDiv = document.getElementById('pagination');
    
    paginationDiv.innerHTML = `
        <button ${currentPage === 1 ? 'disabled' : ''} onclick="loadRealtors(1)">
            <i class="fas fa-angle-double-left"></i>
        </button>
        <span>Страница ${currentPage} из ${totalPages}</span>
        <button ${currentPage >= totalPages ? 'disabled' : ''} onclick="loadRealtors(${currentPage + 1})">
            <i class="fas fa-angle-double-right"></i>
        </button>
    `;
}

            // Открытие модального окна редактирования
            window.openEditModal = async function(realtorId) {
                if (currentUserRole !== 'admin') {
                    alert('У вас нет прав для редактирования');
                    return;
                }

                try {
                    const response = await fetch(`/realtors/${realtorId}`, { credentials: 'include' });
                    if (!response.ok) throw new Error('Ошибка загрузки данных');
                    const realtor = await response.json();
                    
                    document.getElementById('edit_realtor_id').value = realtor.realtor_id;
                    document.getElementById('edit_first_name').value = realtor.first_name;
                    document.getElementById('edit_last_name').value = realtor.last_name;
                    document.getElementById('edit_email').value = realtor.email;
                    document.getElementById('edit_phone').value = realtor.phone;
                    document.getElementById('edit_hire_date').value = new Date(realtor.hire_date).toISOString().split('T')[0];
                    
                    editModal.style.display = 'block';
                    setTimeout(() => editModal.classList.add('show'), 10);
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка загрузки: ' + error.message);
                }
            };

            // Закрытие модального окна
            closeBtn.addEventListener('click', () => {
                editModal.classList.remove('show');
                setTimeout(() => editModal.style.display = 'none', 300);
            });

            // Клик вне модального окна
            window.addEventListener('click', (e) => {
                if (e.target === editModal) {
                    editModal.classList.remove('show');
                    setTimeout(() => editModal.style.display = 'none', 300);
                }
            });

            // Редактирование риэлтора
            document.getElementById('editRealtorForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const realtorId = document.getElementById('edit_realtor_id').value;
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData);
                
                try {
                    const response = await fetch(`/realtors/${realtorId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data),
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Данные обновлены!');
                        closeBtn.click();
                        loadRealtors();
                    } else {
                        throw new Error(await response.text());
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка обновления: ' + error.message);
                }
            });

            // Удаление риэлтора
            window.deleteRealtor = async function(realtorId) {
                if (currentUserRole !== 'admin') {
                    alert('Нет прав для удаления');
                    return;
                }

                if (!confirm('Вы уверены?')) return;

                try {
                    const response = await fetch(`/realtors/${realtorId}`, {
                        method: 'DELETE',
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Удалено!');
                        loadRealtors();
                    } else {
                        throw new Error(await response.text());
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка удаления: ' + error.message);
                }
            };
        });
    </script>
</body>
</html>