/* Основные стили */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #42b983;
}

h1, h2, h3 {
    margin: 0 0 1rem 0;
    color: #35424a;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Стили для таблиц */
.table-container {
    overflow-x: auto;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
    min-width: 800px;
}

table thead tr {
    background-color: #35424a;
    color: #ffffff;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
}

table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.5px;
}

table tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
}

table tbody tr:nth-of-type(even) {
    background-color: #f8f9fa;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #35424a;
}

table tbody tr:hover {
    background-color: #f1f5f9;
}

/* Стили для кнопок */
.btn {
    padding: 8px 12px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin-right: 5px;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-edit {
    background-color: #4CAF50;
    color: white;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.btn-add {
    background-color: #2196F3;
    color: white;
    padding: 10px 15px;
    font-size: 0.9em;
}

.btn-logout {
    background-color: #e74c3c;
    color: white;
    padding: 8px 15px;
    margin-left: 15px;
}

/* Стили для форм */
.form-container {
    background: #ffffff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    gap: 15px;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #35424a;
    font-size: 0.9em;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #42b983;
    outline: none;
    box-shadow: 0 0 0 2px rgba(66, 185, 131, 0.2);
}

.form-actions {
    margin-top: 20px;
    text-align: right;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    opacity: 0;
    transition: opacity 0.3s;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 25px;
    border-radius: 5px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
    transition: transform 0.3s;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.modal-title {
    margin: 0;
    color: #35424a;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #333;
}

/* Сообщения */
.alert {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Адаптивность */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
}

/* Стили для страницы авторизации */
.login-header {
    background: #2c3e50;
    padding: 2rem 0;
    text-align: center;
    color: white;
}

.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 20px;
}

.auth-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 30px;
}

.auth-form {
    margin-top: 20px;
}

.btn-auth {
    background: #3498db;
    color: white;
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
}

/* Стили для профиля */
.profile-container {
    max-width: 600px;
    margin: 2rem auto;
}

.profile-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 30px;
}

.profile-info p {
    font-size: 1.1em;
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
}

.profile-info strong {
    color: #2c3e50;
    margin-right: 10px;
}

/* Общие стили сообщений */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
/* Стили для главной страницы */
.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 20px;
}

.welcome-card {
    background: linear-gradient(135deg, #35424a 0%, #2c3e50 100%);
    color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.welcome-content {
    flex: 1;
}

.welcome-image {
    width: 40%;
    padding-left: 30px;
}

.welcome-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.stat-card {
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.15);
}

.stat-icon {
    font-size: 2em;
    margin-right: 15px;
    color: #42b983;
}

.stat-info h3 {
    margin: 0 0 5px 0;
    font-size: 1em;
}

.stat-info p {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
}

.recent-activity {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.activity-list {
    margin-top: 20px;
}

.activity-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.2em;
}

.activity-icon.blue {
    background: #e3f2fd;
    color: #1976d2;
}

.activity-icon.green {
    background: #e8f5e9;
    color: #388e3c;
}

.activity-icon.orange {
    background: #fff3e0;
    color: #f57c00;
}

.activity-icon.gray {
    background: #f5f5f5;
    color: #616161;
}

.activity-details p {
    margin: 0 0 5px 0;
}

.activity-details small {
    color: #757575;
    font-size: 0.8em;
}

.loading {
    justify-content: center;
    color: #616161;
}

.error {
    color: #e53935;
}

/* Адаптивность */
@media (max-width: 768px) {
    .welcome-card {
        flex-direction: column;
    }
    
    .welcome-image {
        width: 100%;
        padding-left: 0;
        margin-top: 20px;
    }
    
    .quick-stats {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .quick-stats {
        grid-template-columns: 1fr;
    }
}