<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление сделками | Агентство недвижимости</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><h1>Управление сделками</h1></li>
                    <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Клиенты</a></li>
                    <li><a href="realtors.html"><i class="fas fa-user-tie"></i> Риэлторы</a></li>
                    <li><a href="properties.html"><i class="fas fa-building"></i> Недвижимость</a></li>
                    <li><a href="transactions.html"><i class="fas fa-handshake"></i> Сделки</a></li>
                    <li><button id="logout" class="btn btn-logout"><i class="fas fa-sign-out-alt"></i> Выйти</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="form-container">
                <h2><i class="fas fa-plus-circle"></i> Добавить новую сделку</h2>
                <form id="transactionForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="client_id"><i class="fas fa-user"></i> ID клиента</label>
                            <input type="number" id="client_id" name="client_id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="property_id"><i class="fas fa-building"></i> ID объекта</label>
                            <input type="number" id="property_id" name="property_id" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="realtor_id"><i class="fas fa-user-tie"></i> ID риэлтора</label>
                            <input type="number" id="realtor_id" name="realtor_id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="transaction_date"><i class="fas fa-calendar-alt"></i> Дата сделки</label>
                            <input type="date" id="transaction_date" name="transaction_date" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="transaction_amount"><i class="fas fa-ruble-sign"></i> Сумма сделки</label>
                            <input type="number" id="transaction_amount" name="transaction_amount" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-add"><i class="fas fa-save"></i> Добавить сделку</button>
                    </div>
                </form>
            </div>

            <h2><i class="fas fa-list"></i> Список сделок</h2>
            <div class="table-container">
                <table id="transactionTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Клиент</th>
                            <th>Объект</th>
                            <th>Риэлтор</th>
                            <th>Дата</th>
                            <th>Сумма</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Данные будут вставлены сюда -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Модальное окно для редактирования -->
        <div id="editModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"><i class="fas fa-edit"></i> Редактировать сделку</h3>
                    <span class="close">&times;</span>
                </div>
                <form id="editTransactionForm">
                    <input type="hidden" id="edit_transaction_id" name="transaction_id">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_client_id">ID клиента</label>
                            <input type="number" id="edit_client_id" name="client_id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_property_id">ID объекта</label>
                            <input type="number" id="edit_property_id" name="property_id" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_realtor_id">ID риэлтора</label>
                            <input type="number" id="edit_realtor_id" name="realtor_id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_transaction_date">Дата сделки</label>
                            <input type="date" id="edit_transaction_date" name="transaction_date" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_transaction_amount">Сумма сделки</label>
                            <input type="number" id="edit_transaction_amount" name="transaction_amount" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-add"><i class="fas fa-save"></i> Сохранить изменения</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let currentUserRole = 'user';
            const editModal = document.getElementById('editModal');
            const closeBtn = document.querySelector('.close');

            // Проверка авторизации
            fetch('/api/profile', { credentials: 'include' })
                .then(response => {
                    if (!response.ok) {
                        window.location.href = '/login.html?error=not_authorized';
                        throw new Error('Not authorized');
                    }
                    return response.json();
                })
                .then(profileData => {
                    currentUserRole = profileData.role;
                    loadTransactions();
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    window.location.href = '/login.html?error=not_authorized';
                });

            // Выход из системы
            document.getElementById('logout').addEventListener('click', async () => {
                await fetch('/api/logout', { method: 'POST', credentials: 'include' });
                window.location.href = '/login.html';
            });

            // Добавление сделки
            document.getElementById('transactionForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData);
                
                try {
                    const response = await fetch('/transactions', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data),
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Сделка успешно добавлена!');
                        e.target.reset();
                        loadTransactions();
                    } else {
                        throw new Error(await response.text());
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка при добавлении: ' + error.message);
                }
            });

            // Загрузка сделок
            async function loadTransactions() {
                try {
                    const response = await fetch('/transactions', { credentials: 'include' });
                    if (!response.ok) throw new Error(`Ошибка HTTP: ${response.status}`);
                    const transactions = await response.json();
                    const tbody = document.querySelector('#transactionTable tbody');
                    tbody.innerHTML = '';

                    transactions.forEach(transaction => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${transaction.transaction_id}</td>
                            <td>${transaction.client_id}</td>
                            <td>${transaction.property_id}</td>
                            <td>${transaction.realtor_id}</td>
                            <td>${new Date(transaction.transaction_date).toLocaleDateString()}</td>
                            <td>${transaction.transaction_amount.toLocaleString()} ₽</td>
                            <td>
                                ${currentUserRole === 'admin' ? `
                                    <button onclick="openEditModal('${transaction.transaction_id}')" class="btn btn-edit">
                                        <i class="fas fa-edit"></i> Изменить
                                    </button>
                                    <button onclick="deleteTransaction('${transaction.transaction_id}')" class="btn btn-delete">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                ` : 'Нет прав'}
                            </td>
                        `;
                        tbody.appendChild(tr);
                    });
                } catch (error) {
                    console.error('Ошибка загрузки:', error);
                    alert('Не удалось загрузить данные: ' + error.message);
                }
            }

            // Открытие модального окна редактирования
            window.openEditModal = async function(transactionId) {
                if (currentUserRole !== 'admin') {
                    alert('У вас нет прав для редактирования');
                    return;
                }

                try {
                    const response = await fetch(`/transactions/${transactionId}`, { credentials: 'include' });
                    if (!response.ok) throw new Error('Ошибка загрузки данных');
                    const transaction = await response.json();
                    
                    document.getElementById('edit_transaction_id').value = transaction.transaction_id;
                    document.getElementById('edit_client_id').value = transaction.client_id;
                    document.getElementById('edit_property_id').value = transaction.property_id;
                    document.getElementById('edit_realtor_id').value = transaction.realtor_id;
                    document.getElementById('edit_transaction_date').value = new Date(transaction.transaction_date).toISOString().split('T')[0];
                    document.getElementById('edit_transaction_amount').value = transaction.transaction_amount;
                    
                    editModal.style.display = 'block';
                    setTimeout(() => editModal.classList.add('show'), 10);
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка загрузки: ' + error.message);
                }
            };

            // Закрытие модального окна
            closeBtn.addEventListener('click', () => {
                editModal.classList.remove('show');
                setTimeout(() => editModal.style.display = 'none', 300);
            });

            // Клик вне модального окна
            window.addEventListener('click', (e) => {
                if (e.target === editModal) {
                    editModal.classList.remove('show');
                    setTimeout(() => editModal.style.display = 'none', 300);
                }
            });

            // Редактирование сделки
            document.getElementById('editTransactionForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const transactionId = document.getElementById('edit_transaction_id').value;
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData);
                
                try {
                    const response = await fetch(`/transactions/${transactionId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data),
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Данные обновлены!');
                        closeBtn.click();
                        loadTransactions();
                    } else {
                        throw new Error(await response.text());
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка обновления: ' + error.message);
                }
            });

            // Удаление сделки
            window.deleteTransaction = async function(transactionId) {
                if (currentUserRole !== 'admin') {
                    alert('Нет прав для удаления');
                    return;
                }

                if (!confirm('Вы уверены?')) return;

                try {
                    const response = await fetch(`/transactions/${transactionId}`, {
                        method: 'DELETE',
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        alert('Удалено!');
                        loadTransactions();
                    } else {
                        throw new Error(await response.text());
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка удаления: ' + error.message);
                }
            };
        });
    </script>
</body>
</html>